server.port=9090

#Service Id
spring.application.name=PAYMENT-SERVICE

#Eureka Server Location to register our microservice with Eureka
eureka.client.service-url.defaulZone=http://localhost:8761/eureka

#Enable Eureka Properties for this microservice (by default it is enabled only)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
