#Server Info
server.port=9900

#SID
spring.application.name=EMP-SERVICE

#Publish MS to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:

#Activate Actuator End-Points
management.endpoints.web.exposure.include=*

my.app.name=MODIFIED-AT-LOCAL