server.port=8585

#SID
spring.application.name=COMPANY-SERVICE

#Publish MS in Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Eureka Properties Config (Optional : Default - True)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
