#Server Info
server.port=9191

#Provide GitLab URL
#spring.cloud.config.server.git.uri=https://gitlab.com/akash1808/cstestone.git

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/my-confs/