server.port=8787

#SID
spring.application.name=PRODUCT-SERVICE

#Publish this MS# in Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Eureka Config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

