server.port=9896

#SID
spring.application.name=BRANCH-SERVICE

#Publish MS with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#SI Name
eureka.instance.instance-id=${spring.application.name}:${random.value}

#Eureka Config (Optional : Default - true)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

