#Server Port
server.port=9898

#Service Id
spring.application.name=EMPLOYEE-SERVICE

#Register MS with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Enable Eureka register and fetch properties (by default enable)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
